# stepone

./: nb-configuration.xml  pom.xml
src/main/java/org/stepone/controller/: CarritoController.java  CatalogoController.java  IniciarSecionController.java  InventarioController.java  MenuAdministracionController.java  MenuPrincipalController.java  Productos.java  RegistrarseController.java  VentasController.java  ZapatosController.java
src/main/java/org/stepone/db/: Conexion.java  stepOneDB.sql
src/main/java/org/stepone/images/: newfile.txt
src/main/java/org/stepone/model/: Inventario.java  Usuario.java  Zapatos.java
src/main/java/org/stepone/readme/: README.md
src/main/java/org/stepone/report/: Report.java
src/main/java/org/stepone/sources/: VistasView.css  catalogoview.css
src/main/java/org/stepone/system/: Main.java
src/main/java/org/stepone/view/: CarritoView.fxml  CatalogoView.fxml  IniciarSecionView.fxml  InventarioView.fxml  MenuAdminView.fxml  MenuPrincipalView.fxml  P01.fxml  P02.fxml  P03.fxml  P04.fxml  P05.fxml  P06.fxml  P07.fxml  P08.fxml  P09.fxml  P10.fxml  P11.fxml  P12.fxml  P13.fxml  P14.fxml  P15.fxml  P16.fxml  P17.fxml  P18.fxml  P19.fxml  P20.fxml  P21.fxml  P22.fxml  P23.fxml  P24.fxml  P25.fxml  P26.fxml  P27.fxml  P28.fxml  P29.fxml  P30.fxml  RegistrarseView.fxml  VentasView.fxml  ZapatosView.fxml
src/main/resources/view/: CatalogoView.fxml  IniciarSecionView.fxml  InventarioView.fxml  MenuAdminView.fxml  MenuPrincipalView.fxml  P01.fxml  P02.fxml  P03.fxml  P04.fxml  P05.fxml  P06.fxml  P07.fxml  P08.fxml  P09.fxml  P10.fxml  P11.fxml  P12.fxml  P13.fxml  P14.fxml  P15.fxml  P16.fxml  P17.fxml  P18.fxml  P19.fxml  P20.fxml  P21.fxml  P22.fxml  P23.fxml  P24.fxml  P25.fxml  P26.fxml  P27.fxml  P28.fxml  P29.fxml  P30.fxml  VentasView.fxml
